# ==============================================
# DATABASE CONFIGURATION
# ==============================================

# User Service Database
USER_DB_URL=jdbc:mysql://localhost:3306/user_db
DB_USERNAME=root
DB_PASSWORD=root

# Job Service Database
JOB_DB_URL=jdbc:mysql://localhost:3306/jobpost_db

# Application Service Database
APPLICATION_DB_URL=jdbc:mysql://localhost:3306/jobApplication_db

# ==============================================
# KAFKA CONFIGURATION
# ==============================================

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_JOB_SERVICE_GROUP_ID=job_service_group
KAFKA_APPLICATION_SERVICE_GROUP_ID=application_service_group
KAFKA_TOPIC_JOB_APPLICATION=job-application-events
# ==============================================
# REDIS CONFIGURATION
# ==============================================

REDIS_HOST=redis-15953.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15953
REDIS_USERNAME=default
REDIS_PASSWORD=E1xbwjGgfXfj0cGJJKvud8WImWEfPF6g

# ==============================================
# JWT CONFIGURATION
# ==============================================

JWT_SECRET_KEY="TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V"

# ==============================================
# EUREKA CONFIGURATION
# ==============================================

EUREKA_SERVER_URL=http://localhost:8761/eureka

# ==============================================
# SERVICE PORTS
# ==============================================

DISCOVERY_SERVER_PORT=8761
USER_SERVICE_PORT=8081
JOB_SERVICE_PORT=8082
APPLICATION_SERVICE_PORT=8083
API_GATEWAY_PORT=8080

# ==============================================
# SPRING PROFILES
# ==============================================

SPRING_PROFILES_ACTIVE=dev